{
  "name": "gibahtech",
  "version": "2.1.3",
  "description": "Project for instantiating projects via cli",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gibahtech": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kulicoding28/tamplate-cli-gibahtech"
  },
  "author": "Ahmad Aziz",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.12",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
